// Accessibility styles for Hope & Failure website

// Screen reader only content
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

// Skip links for keyboard navigation
.skip-link
  position: absolute
  top: -40px
  left: 6px
  background: #000
  color: #fff
  padding: 8px
  text-decoration: none
  z-index: 9999

  &:focus
    top: 6px

// Focus indicators
button, input, select, textarea, [tabindex]:not([tabindex="-1"])
  &:focus
    outline: 2px solid #fff
    outline-offset: 2px

// High contrast mode support
@media (prefers-contrast: high)
  .modal-content
    border: 3px solid #fff !important

  button
    border: 2px solid #fff !important

// Reduced motion support
@media (prefers-reduced-motion: reduce)
  *, *::before, *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important

// Focus trap for modals
.modal-content
  // Ensure proper focus management
  &:focus
    outline: none

// Error announcements
.error-toast
  position: fixed
  top: 20px
  right: 20px
  background: #d32f2f
  color: #fff
  padding: 1rem
  border-radius: 4px
  max-width: 300px
  z-index: 10000
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

// Loading states
.loading-spinner
  display: inline-block
  width: 16px
  height: 16px
  border: 2px solid rgba(255, 255, 255, 0.3)
  border-radius: 50%
  border-top-color: #fff
  animation: spin 1s ease-in-out infinite

@keyframes spin
  to
    transform: rotate(360deg)

// Color contrast improvements
.content-block-dark
  // Ensure sufficient contrast
  background: rgba(0, 0, 0, 0.9) !important

.content-block-darkest
  background: rgba(0, 0, 0, 0.95) !important

// Touch targets
button, .clickable
  min-height: 44px
  min-width: 44px

// Text sizing for readability
@media (max-width: 768px)
  body
    font-size: 16px
    line-height: 1.5

// Ensure proper heading hierarchy
h1
  font-size: 2rem

h2
  font-size: 1.5rem

h3
  font-size: 1.25rem

h4
  font-size: 1.125rem

h5, h6
  font-size: 1rem
