@use './mobile.sass'
@use './accessibility.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
  background-color: #000
  color: #fff
  line-height: 1.6
  background-image: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.1)), url('/assets/images/Lunasa-Cascadia-2023-FULL-BAND3.png')
  background-size: cover
  background-position: right center
  background-attachment: fixed
  background-repeat: no-repeat


#root
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column

// Typography
h1, h2, h3, h4, h5, h6
  font-weight: 300
  letter-spacing: 0.05em
  margin-bottom: 1rem

h1
  font-size: 1.85rem
  font-weight: 200

h2
  font-size: 1.5rem
  font-weight: 300

h3
  font-size: 1.19rem
  font-weight: 400

h4
  font-size: 1.15rem
  font-weight: 500

p
  margin-bottom: 1rem
  font-weight: 200
  opacity: 0.9
  font-size: .88rem



// Links
a
  color: #fff
  text-decoration: none
  transition: opacity 0.3s ease

  &:hover
    opacity: 0.7

// Layout containers
.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 2rem

.content-wrapper
  background-color: rgba(0, 0, 0, 0.31)
  margin: 2rem
  backdrop-filter: blur(10px)
  border-radius: 0
  flex: 1
  display: flex
  flex-direction: column

.section
  padding: 1.5rem 0

.text-center
  text-align: center

// Buttons and form elements
button, input, textarea
  font-family: inherit

button
  background: transparent
  border: 1px solid #fff
  color: #fff
  padding: 0.75rem 1.5rem
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background: #fff
    color: #000

input, textarea
  background: rgba(255, 255, 255, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.3)
  color: #fff
  padding: 0.75rem

  &::placeholder
    color: rgba(255, 255, 255, 0.6)

  &:focus
    outline: none
    border-color: #fff
