// Mobile-specific styles for hero section

@media (max-width: 768px)
  .hero-mobile
    margin-top: 2rem !important
    margin-bottom: 2rem !important

  .section
    padding: 2rem 0 !important

  .container
    width: 100% !important
    max-width: none !important
    padding: 0 0rem !important

  main, .main-content
    padding-left: 0 !important
    padding-right: 0 !important

  // Bio image responsive sizing
  .bio-image
    width: 90% !important

  // Shop section mobile margin
  .shop-section
    margin: 0 !important
    margin-top: 2rem !important

  // Content blocks - remove side padding on mobile
  .content-block
    padding-left: 0 !important
    padding-right: 0 !important

  // Contact pages - content blocks with side padding
  .contact-content-block
    padding-left: 3rem !important
    padding-right: 3rem !important

  // Inner content blocks on Music, Lyrics, Shop pages - make wider
  .inner-content-block
    padding: 1rem !important
    width: 98% !important
    margin-left: auto !important
    margin-right: auto !important

  // Video page content blocks - maintain 1rem padding
  .video-content-block
    padding: 1rem !important

  // Video inner div - reduce padding on mobile
  .video-inner-div
    padding: 0.5rem !important

  // Lyrics page section - add padding on mobile
  .lyrics-section
    padding: 1rem !important

  // Shop main content block - add padding on mobile
  .shop-main-content-block
    padding: 1rem !important

  // Shop item grid - set specific gap on mobile
  .merch-item-grid
    gap: 3.5rem !important

  // Contact form - add side padding on mobile
  .contact-form
    padding-left: 1rem !important
    padding-right: 1rem !important

  // Contact name and email inputs - make vertically shorter
  .contact-name-input, .contact-email-input
    padding-top: 0.7rem !important
    padding-bottom: 0.7rem !important

  // Bio text content - add side margins on mobile
  .bio-text-content
    margin-left: 1.5rem !important
    margin-right: 1.5rem !important

  // Events calendar table - add side margins on mobile
  .events-calendar-table
    margin-left: 0.5rem !important
    margin-right: 0.5rem !important

  // Events calendar titles - center on mobile
  .events-calendar-title
    text-align: center !important



// Tablet breakpoint
@media (min-width: 769px) and (max-width: 1024px)
  .bio-image
    width: 80% !important

  // Inner content blocks - wider on tablet
  .inner-content-block
    width: 90% !important
    margin-left: auto !important
    margin-right: auto !important

  // Bio text content - add side margins on tablet
  .bio-text-content
    margin-left: 3rem !important
    margin-right: 3rem !important



  // All page containers - add side padding on tablet
  .container
    padding-left: 1.5rem !important
    padding-right: 1.5rem !important

// Shop item sizing - make smaller across all breakpoints
.merch-item-image-link
  max-height: 10.5rem !important

.merch-item-image-link img
  max-height: 10.5rem !important

// Events calendar - spacing between all columns
.events-calendar-table th,
.events-calendar-table td
  padding-left: 8px !important
  padding-right: 8px !important

.events-calendar-table th:first-child,
.events-calendar-table td:first-child
  padding-left: 0 !important



// Extended tablet breakpoint for main content
@media (min-width: 512px) and (max-width: 1024px)
  .main-content
    padding-left: 1.5rem !important
    padding-right: 1.5rem !important

// Desktop breakpoint - smaller gap between shop items
@media (min-width: 1025px)
  .merch-item-grid
    gap: 0.75rem !important





